# Igor, Final_1-7.

# Знакомство.
name = input("Как Вас зовут?\n")
print("Превед, дружище", name)
print()

# BMI.
print("дружище", name, ", предлагаем узнать свой ИМТ (Индекс массы тела).\
    \nЗначения от 11 до 18 считаются Дефицитом,\
    \nЗначения от 18 до 25 считаются Нормой,\
    \nЗначения от 25 до 30 считаются Предожирением.")

def bmi():
    """Функция расчёта ИМТ (Индекс массы тела)
    по указанию веса и роста."""
    weight = int(input("Укажите вес в целых кг, например 81: "))
    height = float(input("Укажите рост в м.см, например 1.84: "))
    while True:
        if weight == 199:
            print(name, ", Вы вышли из программы.")
            break
        elif weight < 20 or weight > 200 or \
            height < 1.0 or height > 2.5:
            print(name, ", значение веса или роста вне допустимых 20-200кг, 1.0-2.5м!\
            \nВведите повторно.")
            print("elif_Укажите вес 199, если желаете завершить программу\n ")                          
        weight = int(input("Укажите вес в целых кг, например 81: "))
        height = float(input("Укажите рост в м.см, например 1.84: "))
        print("ИМТ = ", round((weight / height ** 2), 1), "\n")  # Вычисление ИМТ и округление до 1 цифры после запятой.
        
            
print("\
\nПримеры:\
\n1й: вес 81, рост 1.84\
\n2й: вес 65, рост 1.75")
print("_Укажите вес 199, если желаете завершить программу\n ")

bmi()  # вызов Функции расчёта ИМТ.

print()
print(bmi.__doc__)
